# CherryCamping

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cherryzp/data/api/: GoCampingApi.kt  GoCampingService.kt
data/src/main/java/com/cherryzp/data/api/client/: DefaultOkhttpClientConfigurator.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NullOnEmptyConverterFactory.kt  OkhttpClientBuilderFactory.kt  OkhttpClientConfigurator.kt  OkhttpClientProvider.kt  RetrofitProvider.kt
data/src/main/java/com/cherryzp/data/di/: ApiModule.kt  NetworkModule.kt  PagingSourceModule.kt  RemoteDataModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/cherryzp/data/entitiy/camping/: CampingBaseListEntity.kt  CampingEntity.kt  CampingErrorResponse.kt  HeaderResponse.kt  ResponseBase.kt
data/src/main/java/com/cherryzp/data/extends/: DefaultExtend.kt
data/src/main/java/com/cherryzp/data/mapper/camping/: CampingMapper.kt
data/src/main/java/com/cherryzp/data/model/: BaseResponse.kt
data/src/main/java/com/cherryzp/data/model/camping/: BaseResponse.kt  BasedListResponse.kt  Body.kt  BodyResponse.kt  Camping.kt  CampingBaseListEntity.kt  CampingEntity.kt  CampingErrorResponse.kt  CampingResponse.kt  Header.kt  HeaderResponse.kt  ResponseBase.kt
data/src/main/java/com/cherryzp/data/remote/: CampingPagingDataSource.kt  CampingRemoteDataSource.kt  CampingRemoteDataSourceImpl.kt
data/src/main/java/com/cherryzp/data/remote/dataSource/: CampingPagingDataSource.kt  CampingRemoteDataSource.kt  CampingRemoteDataSourceImpl.kt
data/src/main/java/com/cherryzp/data/remote/model/camping/: CampingBaseListData.kt  CampingData.kt  CampingErrorResponse.kt  HeaderResponse.kt  ResponseBase.kt
data/src/main/java/com/cherryzp/data/repository/camping/: CampingRepositoryImpl.kt
data/src/main/java/com/cherryzp/data/repository/camping/remote/: CampingPagingDataSource.kt  CampingRemoteDataSource.kt  CampingRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cherryzp/domain/di/: CoroutinesModule.kt  CoroutinesQualifier.kt  UseCaseModule.kt
domain/src/main/java/com/cherryzp/domain/dto/: CampingDto.kt
domain/src/main/java/com/cherryzp/domain/extends/: ModelExtend.kt
domain/src/main/java/com/cherryzp/domain/model/: Camping.kt
domain/src/main/java/com/cherryzp/domain/repository/camping/: CampingRepository.kt
domain/src/main/java/com/cherryzp/domain/result/: Result.kt
domain/src/main/java/com/cherryzp/domain/usecase/: CoroutineUseCase.kt  UseCase.kt
domain/src/main/java/com/cherryzp/domain/usecase/camping/: GetCampingListUseCase.kt
domain/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/cherryzp/cherrycamping/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: loading.json
presentation/src/main/java/com/cherryzp/cherrycamping/: CherryApplication.kt
presentation/src/main/java/com/cherryzp/cherrycamping/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/cherryzp/cherrycamping/di/: AppModule.kt  CherryApplication.kt
presentation/src/main/java/com/cherryzp/cherrycamping/dialog/: LoadingDialog.kt
presentation/src/main/java/com/cherryzp/cherrycamping/extends/: BindingAdapter.kt  CoroutineExtends.kt
presentation/src/main/java/com/cherryzp/cherrycamping/ui/: CampingRecyclerAdapter.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
presentation/src/main/java/com/cherryzp/cherrycamping/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/cherryzp/cherrycamping/ui/detail/: CampingDetailActivity.kt  CampingDetailViewModel.kt
presentation/src/main/java/com/cherryzp/cherrycamping/ui/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
presentation/src/main/java/com/cherryzp/cherrycamping/utils/loading/: BaseInterface.kt  LoadingState.kt
presentation/src/main/java/com/cherryzp/cherrycamping/views/: CampingRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/res/layout/: activity_camping_detail.xml  activity_main.xml  dialog_loading.xml  item_camping_recycler.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/cherryzp/cherrycamping/: ExampleUnitTest.kt
